index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="text-center">Tic Tac Toe</h1>
        <div class="screen"></div>
        <h4 id="p1">Player 1</h4>
        <input id="p1box" type="text" placeholder="P1 Tag">
        <h4 id="p2">Player 2</h4>
        <input id="p2box" type="text" placeholder="P2 Tag">
      </div>
      <div class="row">
        <button id="start">Start!</button>
      </div>
    </div>
    <div class="container">
      <div class="gameMat">
        <table id="board">
          <tr id="row1">
            <td id="1" data-value="1" class="box"></td>
            <td id="2" data-value="2" class="box"></td>
            <td id="3" data-value="3" class="box"></td>
          </tr>
          <tr id="row2">
            <td id="4" data-value="4" class="box"></td>
            <td id="5" data-value="5" class="box"></td>
            <td id="6" data-value="6" class="box"></td>
          </tr>
          <tr id="row3">
            <td id="7" data-value="7" class="box"></td>
            <td id="8" data-value="8" class="box"></td>
            <td id="9" data-value="9" class="box"></td>
          </tr>
        </table>
        <div id="newbtn">
          <button id="newgame">New Game</button>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="main.js"></script>
  </body>
</html>

client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title TicTacToe
    link(rel='stylesheet', href='/style.css')
  body
    .container
      .row
        h1.text-center Tic Tac Toe
        .screen
        h4#p1 Player 1
        input#p1box(type='text' placeholder='P1 Tag')
        h4#p2 Player 2
        input#p2box(type='text' placeholder='P2 Tag')
      .row    
        button#start Start!
    
    .container    
      .gameMat
        table#board
          tr#row1
            td#1.box(data-value='1')
            td#2.box(data-value='2')
            td#3.box(data-value='3')
          tr#row2
            td#4.box(data-value='4')
            td#5.box(data-value='5')
            td#6.box(data-value='6')
          tr#row3
            td#7.box(data-value='7')
            td#8.box(data-value='8')
            td#9.box(data-value='9')
      
        #newbtn                
          button#newgame New Game
    
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/main.js')
